# Ryujinx

./: Ryujinx.sln
.github/workflows/: build.yml
ARMeilleure/Instructions/: InstEmitMemoryHelper.cs  NativeInterface.cs
ARMeilleure/Memory/: IMemoryManager.cs
Ryujinx/: Config.json  Ryujinx.csproj  _schema.json
Ryujinx.Ava/: AppHost.cs
Ryujinx.Cpu/: MemoryManager.cs
Ryujinx.Cpu/Tracking/: CpuMultiRegionHandle.cs  CpuRegionHandle.cs
Ryujinx.Graphics.GAL/: Capabilities.cs  IPipeline.cs  IRenderer.cs  ScreenCaptureImageInfo.cs  ScreenShotImageInfo.cs
Ryujinx.Graphics.GAL/Multithreading/: CommandHelper.cs  (+3 more)
Ryujinx.Graphics.Gpu/: GpuContext.cs  Window.cs
Ryujinx.Graphics.OpenGL/: HwCapabilities.cs  OpenGLRenderer.cs  Pipeline.cs  Renderer.cs  Window.cs
Ryujinx.Graphics.Shader/: IGpuAccessor.cs  Ryujinx.Graphics.Shader.csproj  ShaderProgramInfo.cs
Ryujinx.Graphics.Vulkan/: BufferHolder.cs  BufferManager.cs  DescriptorSetUpdater.cs  HelperShader.cs  MemoryAllocator.cs  PipelineBase.cs  TextureView.cs  VulkanInitialization.cs  VulkanRenderer.cs  Window.cs
Ryujinx.HLE/: Switch.cs
Ryujinx.Headless.SDL2/: WindowBase.cs
Ryujinx.Memory/: MemoryBlock.cs  MemoryManagementWindows.cs  Ryujinx.Memory.csproj
Ryujinx.Memory.Native/: main.cpp
Ryujinx.Memory/Range/: INonOverlappingRange.cs  IRange.cs  NonOverlappingRangeList.cs
Ryujinx.Memory/Tracking/: AbstractRegion.cs  IMultiRegionHandle.cs  IRegionHandle.cs  MemoryTracking.cs  MultiRegionHandle.cs  PhysicalRegion.cs  RegionHandle.cs  VirtualRegion.cs
Ryujinx.Memory/WindowsShared/: PlaceholderManager.cs
(+88 files in other folders)
